# EmoticareProject

./: Project Modules and Use Cases.md  README.md  database_setup_instructions.md  pom.xml
src/main/java/com/emoticare/config/: AppConfig.java  AuthInterceptor.java  DispatcherServletInitializer.java
src/main/java/com/emoticare/controller/: AdminAssessmentController.java  AdminAssessmentQuestionController.java  AdminBadgeController.java  AdminChatAlertController.java  AdminDashboardController.java  AdminForumController.java  AdminInstructorController.java  AdminLearningController.java  AdminQuizController.java  AdminReportingController.java  AdminUserController.java  AssessmentController.java  ChatController.java  DashboardController.java  DiagnosticController.java  ForumController.java  LearningController.java  LoginController.java  LogoutController.java  RegistrationController.java  TelehealthController.java
src/main/java/com/emoticare/dao/: AssessmentDAO.java  AssessmentTypeDAO.java  ChatDAO.java  ChatRiskAlertDAO.java  DatabaseConnection.java  ForumDAO.java  ModuleDAO.java  ProfessionalDAO.java  ProgressDAO.java  QuestionDAO.java  QuizDAO.java  ReportDAO.java  ResponseDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/emoticare/model/: Assessment.java  AssessmentQuestion.java  AssessmentResponse.java  AssessmentType.java  Badge.java  ChatMessage.java  ChatRiskAlert.java  ChatSession.java  ForumComment.java  ForumLike.java  ForumPost.java  Module.java  ProfessionalProfile.java  Question.java  Quiz.java  Role.java  User.java  UserProgress.java
src/main/java/com/emoticare/service/: AssessmentService.java  ChatService.java  ForumService.java  LearningService.java  ReportService.java  ScoringService.java  UserService.java
src/main/java/com/emoticare/util/: SchemaUpdater.java
src/main/resources/: admin_password_reset.sql  clean_chat_schema.sql  clean_telehealth_schema.sql  emoticare_cleaned.sql  emoticare_final.sql
src/main/webapp/WEB-INF/views/: admin_assessment_detail.jsp  admin_assessment_question_form.jsp  admin_assessment_questions.jsp  admin_dashboard.jsp  assessment-selection.jsp  chatbot.jsp  db-diagnostic.jsp  error.jsp  student_dashboard.jsp  telehealth_list.jsp  telehealth_schedule.jsp
src/main/webapp/WEB-INF/views/admin/: forum-moderation.jsp  learning-dashboard.jsp  learning-list.jsp  manage-module.jsp  reporting-dashboard.jsp
src/main/webapp/WEB-INF/views/user/: learning-hub.jsp  quiz-take.jsp
src/test/java/com/emoticare/db/: ConnectionTest.java
src/test/java/com/emoticare/util/: PassGen.java
